<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <style>
            *{
                margin: 0;
                padding: 0;
        }
            .hero{
                height: 100%;
                width: 100%;
                background: linear-gradient(rgba(0,0,0,0.2)50%,rgba(0,0,0,0.2)50%),url("road.jpg");
                /*background-image:url("road.jpg");*/
                background-position: center;
                background-size: cover;
                position: absolute;
            }
            h1{
                text-align: center;
                font-size: 50px;
            }
            .launch{
                color:chocolate;
                background-color: rgb(156, 221, 241);
                text-align: center;
                padding: 40px;
                margin-left: 360px;
                margin-top: 50px;
                width: 600px;
            }
            .story{
                color: white;
                text-align: center;
                padding: 100px;
                margin-left: 40px;
                margin-top: 50px;
            }
            
        </style>
    </head>
    <body>
        <div class="hero">
            <h1>The story of Dreamers</h1>
            <div class="launch">
                <p style="font-size: 30px;">Launched on september 2004</p>
                <p>India's Leading E-Commerce Website<br>We have many variety of dresses and accessories</p>
            </div>
        
        <div class="story">
            <center><h2>The Journey</h2>
            <table style="width: 500px;" border="1px" cellpadding="10px" cellspacing="10px">
                <tr>
                    <th>2004</th>
                    <td>Launched website</td>
                </tr>
                <tr>
                    <th>2005</th>
                    <td>Customer care support</td>
                </tr>
                <tr>
                    <th>2006</th>
                    <td>Cash on Delivery</td>
                </tr>
                <tr>
                    <th>2007</th>
                    <td>Fast Delivery</td>
                </tr>
                <tr>
                    <th>2008</th>
                    <td>30-Days Replacement Policy</td>
                </tr>
                <tr>
                    <th>2009</th>
                    <td>Launched Dreamers Lite</td>
                </tr>
                <tr>
                    <th>2010</th>
                    <td>Tie up with Myntra</td>
                </tr>
            </center>

        </div>
    </div>
    </body>
</html>
